{
  "name": "backend",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^22.13.1",
    "tsx": "^4.19.2"
  },
  "scripts": {
    "dev": "bun --hot src/server.ts"
  },
  "peerDependencies": {
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@faker-js/faker": "^9.6.0",
    "@hono/zod-openapi": "^0.19.2",
    "@libsql/client": "^0.14.0",
    "@scalar/hono-api-reference": "0.5.184",
    "dotenv": "^16.4.7",
    "drizzle-kit": "^0.30.4",
    "drizzle-orm": "^0.39.2",
    "drizzle-seed": "^0.3.1",
    "hono": "^4.7.0",
    "http-status-codes": "^2.3.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "vitest": "^3.1.2",
    "zod": "^3.24.1"
  }
}